1473694886732	Encapsulate field 'empid'
1473694901940	Encapsulate field 'empName'
1473694905697	Encapsulate field 'department'
1473694908869	Encapsulate field 'isManager'
1473694949750	Encapsulate field 'deptId'
1473694953208	Encapsulate field 'deptName'
1473695139562	Encapsulate field 'id'
1473695143939	Encapsulate field 'statusCode'
1473695147095	Encapsulate field 'statusDesc'
1473695223784	Encapsulate field 'employee'
1473695227207	Encapsulate field 'vacationId'
1473695230269	Encapsulate field 'managerId'
1473695350113	Encapsulate field 'vacationRequest'
1473695352926	Encapsulate field 'vacationDetailId'
1473705898702	Delete element
1473705910015	Move 'hibernate.cfg.xml' to 'hibernate'
1473705968462	Move 'Employee.sql.xml' to 'resources'
